<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Fitur Pembayaran Tagihan Otomatis - Freq Selected</title>
    <link rel="icon" href="/favicon.ico" />
    <meta name="next-head-count" content="4" />

    <link rel="stylesheet" href="Rachmat1.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
</head>

<body>
    <div id="__next">
        <div>
            <main>
                <div class="css-1o1afed">
                    <div class="css-73b780">
                        <div class="css-1jxys0a">
                            <div class="css-rqzoaw"></div>
                            <div class="css-wlez3t">
                                <img src="assets/images/FiturPembayaranTagihanOtomatis_Vector.png"
                                    loading="lazy" alt="Vector" class="css-i3nq7e" />
                                <img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_1.png"
                                    loading="lazy" alt="Vector" class="css-x3vguj" />
                            </div>
                            <img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_2.png" loading="lazy"
                                alt="Vector" class="css-8bt6ww" />
                            <div class="css-kliqye">80%</div>
                            <div class="css-krt2z4">
                                <img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_3.png"
                                    loading="lazy" alt="Vector" class="css-i3nq7e" />
                                <img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_4.png"
                                    loading="lazy" alt="Vector" class="css-1pp99sq" />
                            </div>
                            <div class="css-1hq2pat">
                                <img
                                    src="assets/images/FiturPembayaranTagihanOtomatis_Vector_5.png" loading="lazy"
                                    alt="Vector" class="css-i3nq7e" />
                                <img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_6.png"
                                    loading="lazy" alt="Vector" class="css-unq50l" />
                            </div>
                            <div class="css-1e4clr">
                                <div class="css-12dtbwn">
                                    <img
                                        src="assets/images/FiturPembayaranTagihanOtomatis_Vector_7.png" loading="lazy"
                                        alt="Vector" class="css-i3nq7e" />
                                    <img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_8.png"
                                        loading="lazy" alt="Vector" class="css-n83ge1" />
                                </div>
                                <div class="css-ltxy2t">05:53</div>
                                <div class="css-1m0assg">
                                    <img
                                        src="assets/images/FiturPembayaranTagihanOtomatis_Vector_9.png" loading="lazy"
                                        alt="Vector" class="css-n83ge1" /></div>
                                <div class="css-1hxg38v"><img
                                        src="assets/images/FiturPembayaranTagihanOtomatis_Vector_10.png" loading="lazy"
                                        alt="Vector" class="css-i3nq7e" />
                                    <img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_11.png"
                                        loading="lazy" alt="Vector" class="css-1l4fng9" />
                                </div>
                                <div class="css-fw3fri"><img
                                        src="assets/images/FiturPembayaranTagihanOtomatis_Vector_12.png" loading="lazy"
                                        alt="Vector" class="css-i3nq7e" />
                                    <img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_13.png"
                                        loading="lazy" alt="Vector" class="css-1fxrhrs" />
                                </div>
                            </div>
                        </div>
                        <div class="css-1287yqw">
                            <div class="css-1ly0lta">
                                <div class="css-1l4shso">
                                    <img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_14.png"
                                        loading="lazy" alt="Vector" class="css-12exuay" />
                                    <img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_15.png"
                                        loading="lazy" alt="Vector" class="css-jea7dt" />
                                </div>
                                <div class="css-yx5mc5">Pembayaran Rutin Otomatis</div>
                            </div>
                        </div>
                    </div>

                    <style data-emotion="css m2fs3y">
                        .css-m2fs3y {
                            background-color: rgba(238, 241, 246, 1);
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            position: absolute;
                            isolation: isolate;
                            -webkit-flex-direction: row;
                            -ms-flex-direction: row;
                            flex-direction: row;
                            -webkit-box-pack: start;
                            -ms-flex-pack: start;
                            -webkit-justify-content: flex-start;
                            justify-content: flex-start;
                            -webkit-align-items: flex-start;
                            -webkit-box-align: flex-start;
                            -ms-flex-align: flex-start;
                            align-items: flex-start;
                            padding: 0px;
                            box-sizing: border-box;
                            width: 360px;
                            height: 84px;
                            left: 0px;
                            top: 716px;
                            overflow: hidden;
                        }
                    </style>
                    <div class="css-m2fs3y">
                        <style data-emotion="css 1a9rmxw">
                            .css-1a9rmxw {
                                background-color: rgba(37, 143, 227, 1);
                                border-radius: 8px;
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                position: absolute;
                                isolation: isolate;
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                -webkit-box-pack: start;
                                -ms-flex-pack: start;
                                -webkit-justify-content: flex-start;
                                justify-content: flex-start;
                                -webkit-align-items: flex-start;
                                -webkit-box-align: flex-start;
                                -ms-flex-align: flex-start;
                                align-items: flex-start;
                                padding: 10px 16px;
                                box-sizing: border-box;
                                width: 328px;
                                left: 16px;
                                top: 16px;
                                overflow: hidden;
                            }
                        </style>
                        <div class="css-1a9rmxw">
                            <style data-emotion="css kbi5qw">
                                .css-kbi5qw {
                                    text-align: center;
                                    white-space: pre-wrap;
                                    font-synthesis: none;
                                    color: rgba(255, 255, 255, 1);
                                    font-style: normal;
                                    font-family: Poppins;
                                    font-weight: 700;
                                    font-size: 15px;
                                    letter-spacing: 0px;
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                    line-height: 24px;
                                    text-transform: none;
                                    -webkit-flex: 1;
                                    -ms-flex: 1;
                                    flex: 1;
                                    margin: 0px;
                                }
                            </style>
                            <div class="css-kbi5qw" onclick="location.href='Rachmat2.html';">Lanjutkan</div>
                        </div>
                    </div>
                    <style data-emotion="css jye6su">
                        .css-jye6su {
                            border: 1px solid rgba(200, 203, 202, 1);
                            box-sizing: border-box;
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            position: absolute;
                            isolation: isolate;
                            -webkit-flex-direction: row;
                            -ms-flex-direction: row;
                            flex-direction: row;
                            -webkit-box-pack: start;
                            -ms-flex-pack: start;
                            -webkit-justify-content: flex-start;
                            justify-content: flex-start;
                            -webkit-align-items: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            padding: 4px 2px;
                            width: 328px;
                            left: 16px;
                            top: 107px;
                            overflow: hidden;
                        }
                    </style>
                    <div class="css-jye6su">
                        <style data-emotion="css qhmmz2">
                            .css-qhmmz2 {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                position: relative;
                                isolation: isolate;
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                -webkit-box-pack: start;
                                -ms-flex-pack: start;
                                -webkit-justify-content: flex-start;
                                justify-content: flex-start;
                                -webkit-align-items: flex-start;
                                -webkit-box-align: flex-start;
                                -ms-flex-align: flex-start;
                                align-items: flex-start;
                                padding: 0px;
                                box-sizing: border-box;
                                width: 32px;
                                height: 32px;
                                margin: 0px;
                                overflow: hidden;
                            }
                        </style>
                        <div class="css-qhmmz2">
                            <style data-emotion="css 1w9vshj">
                                .css-1w9vshj {
                                    height: 32px;
                                    width: 32px;
                                    position: absolute;
                                    left: 0px;
                                    top: 0px;
                                }
                            </style><img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_16.png" loading="lazy"
                                alt="Vector" class="css-1w9vshj" />
                            <style data-emotion="css p8hsq6">
                                .css-p8hsq6 {
                                    height: 24px;
                                    width: 25.33px;
                                    position: absolute;
                                    left: 4px;
                                    top: 4px;
                                }
                            </style><img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_17.png" loading="lazy"
                                alt="Vector" class="css-p8hsq6" />
                            <style data-emotion="css 1wbb2gw">
                                .css-1wbb2gw {
                                    height: 4px;
                                    width: 4px;
                                    position: absolute;
                                    left: 19px;
                                    top: 14px;
                                }
                            </style><img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_18.png" loading="lazy"
                                alt="Vector" class="css-1wbb2gw" />
                        </div>
                        <style data-emotion="css zuucma">
                            .css-zuucma {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                position: relative;
                                isolation: isolate;
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                -webkit-box-pack: start;
                                -ms-flex-pack: start;
                                -webkit-justify-content: flex-start;
                                justify-content: flex-start;
                                -webkit-align-items: flex-start;
                                -webkit-box-align: flex-start;
                                -ms-flex-align: flex-start;
                                align-items: flex-start;
                                padding: 0px;
                                box-sizing: border-box;
                                -webkit-flex: 1;
                                -ms-flex: 1;
                                flex: 1;
                                height: 36px;
                                margin: 0px 0px 0px 8px;
                            }
                        </style>
                        <div class="css-zuucma">
                            <style data-emotion="css 5yfsms">
                                .css-5yfsms {
                                    text-align: left;
                                    white-space: pre-wrap;
                                    font-synthesis: none;
                                    color: rgba(20, 20, 20, 1);
                                    font-style: normal;
                                    font-family: Poppins;
                                    font-weight: 400;
                                    font-size: 11px;
                                    letter-spacing: 0px;
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                    line-height: 16px;
                                    text-transform: none;
                                    width: 244px;
                                    position: absolute;
                                    left: 0px;
                                    top: 0px;
                                }
                            </style>
                            <div class="css-5yfsms">Fitu Pembayaran</div>
                            <style data-emotion="css 19grbp7">
                                .css-19grbp7 {
                                    text-align: left;
                                    white-space: pre-wrap;
                                    font-synthesis: none;
                                    color: rgba(20, 20, 20, 1);
                                    font-style: normal;
                                    font-family: Poppins;
                                    font-weight: 600;
                                    font-size: 11px;
                                    letter-spacing: 0px;
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                    line-height: 16px;
                                    text-transform: none;
                                    width: 244px;
                                    position: absolute;
                                    left: 0px;
                                    top: 20px;
                                }
                            </style>
                            <div class="css-19grbp7">BPJS Kesehatan</div>
                        </div>
                        <style data-emotion="css 1kihzje">
                            .css-1kihzje {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                position: relative;
                                isolation: isolate;
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                -webkit-box-pack: start;
                                -ms-flex-pack: start;
                                -webkit-justify-content: flex-start;
                                justify-content: flex-start;
                                -webkit-align-items: flex-start;
                                -webkit-box-align: flex-start;
                                -ms-flex-align: flex-start;
                                align-items: flex-start;
                                padding: 0px;
                                box-sizing: border-box;
                                width: 32px;
                                height: 32px;
                                margin: 0px 0px 0px 8px;
                                overflow: hidden;
                            }
                        </style>
                        <div class="css-1kihzje"><img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_19.png"
                                loading="lazy" alt="Vector" class="css-1w9vshj" />
                            <style data-emotion="css 1nnz31r">
                                .css-1nnz31r {
                                    height: 6px;
                                    width: 9.72px;
                                    position: absolute;
                                    left: 12px;
                                    top: 11px;
                                }
                            </style><img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_20.png" loading="lazy"
                                alt="Vector" class="css-1nnz31r" />
                        </div>
                    </div>
                    <style data-emotion="css 1swike0">
                        .css-1swike0 {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            position: absolute;
                            isolation: isolate;
                            -webkit-flex-direction: column;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            -webkit-box-pack: start;
                            -ms-flex-pack: start;
                            -webkit-justify-content: flex-start;
                            justify-content: flex-start;
                            -webkit-align-items: flex-start;
                            -webkit-box-align: flex-start;
                            -ms-flex-align: flex-start;
                            align-items: flex-start;
                            padding: 0px;
                            box-sizing: border-box;
                            width: 326px;
                            left: 16px;
                            top: 163px;
                        }
                    </style>
                    <div class="css-1swike0">
                        <style data-emotion="css fa0wvf">
                            .css-fa0wvf {
                                border: 1px solid rgba(200, 203, 202, 1);
                                box-sizing: border-box;
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                position: relative;
                                isolation: isolate;
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                -webkit-box-pack: start;
                                -ms-flex-pack: start;
                                -webkit-justify-content: flex-start;
                                justify-content: flex-start;
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                padding: 4px 2px;
                                margin: 0px;
                                overflow: hidden;
                            }
                        </style>
                        <div class="css-fa0wvf">
                            <div class="css-qhmmz2"><img
                                    src="assets/images/FiturPembayaranTagihanOtomatis_Vector_21.png" loading="lazy"
                                    alt="Vector" class="css-1w9vshj" />
                                <style data-emotion="css 42g8gp">
                                    .css-42g8gp {
                                        height: 21.33px;
                                        width: 21.33px;
                                        position: absolute;
                                        left: 5px;
                                        top: 5px;
                                    }
                                </style><img src="assets/images/FiturPembayaranTagihanOtomatis_Vector_22.png"
                                    loading="lazy" alt="Vector" class="css-42g8gp" />
                            </div>
                            <style data-emotion="css 1xdwmpi">
                                .css-1xdwmpi {
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    position: relative;
                                    isolation: isolate;
                                    -webkit-flex-direction: row;
                                    -ms-flex-direction: row;
                                    flex-direction: row;
                                    -webkit-box-pack: start;
                                    -ms-flex-pack: start;
                                    -webkit-justify-content: flex-start;
                                    justify-content: flex-start;
                                    -webkit-align-items: flex-start;
                                    -webkit-box-align: flex-start;
                                    -ms-flex-align: flex-start;
                                    align-items: flex-start;
                                    padding: 0px;
                                    box-sizing: border-box;
                                    width: 285px;
                                    height: 36px;
                                    margin: 0px 0px 0px 8px;
                                }
                            </style>
                            <div class="css-1xdwmpi">
                                <style data-emotion="css apoku8">
                                    .css-apoku8 {
                                        text-align: left;
                                        white-space: pre-wrap;
                                        font-synthesis: none;
                                        color: rgba(100, 102, 101, 1);
                                        font-style: normal;
                                        font-family: Poppins;
                                        font-weight: 400;
                                        font-size: 11px;
                                        letter-spacing: 0px;
                                        -webkit-text-decoration: none;
                                        text-decoration: none;
                                        line-height: 16px;
                                        text-transform: none;
                                        width: 285px;
                                        position: absolute;
                                        left: 0px;
                                        top: 0px;
                                    }
                                </style>
                                <div class="css-apoku8">Nomor Pembayaran</div>
                                <style data-emotion="css 8qqqup">
                                    .css-8qqqup {
                                        text-align: left;
                                        white-space: pre-wrap;
                                        font-synthesis: none;
                                        color: rgba(20, 20, 20, 1);
                                        font-style: normal;
                                        font-family: Poppins;
                                        font-weight: 600;
                                        font-size: 11px;
                                        letter-spacing: 0px;
                                        -webkit-text-decoration: none;
                                        text-decoration: none;
                                        line-height: 16px;
                                        text-transform: none;
                                        width: 285px;
                                        position: absolute;
                                        left: 0px;
                                        top: 20px;
                                    }
                                </style>
                                <div class="css-8qqqup">Nomor BPJS</div>
                            </div>
                        </div>
                        <style data-emotion="css 1nskude">
                            .css-1nskude {
                                text-align: left;
                                white-space: pre-wrap;
                                font-synthesis: none;
                                color: rgba(100, 102, 101, 1);
                                font-style: normal;
                                font-family: Poppins;
                                font-weight: 400;
                                font-size: 10px;
                                letter-spacing: 0px;
                                -webkit-text-decoration: none;
                                text-decoration: none;
                                line-height: 16px;
                                text-transform: none;
                                -webkit-align-self: stretch;
                                -ms-flex-item-align: stretch;
                                align-self: stretch;
                                margin: 3px 0px 0px 0px;
                            }
                        </style>
                        <div class="css-1nskude">Masukkan 11 digit terakhir No. Kartu BPJS Anda</div>
                    </div>
                    <style data-emotion="css 14inzjv">
                        .css-14inzjv {
                            border: 1px solid rgba(200, 203, 202, 1);
                            box-sizing: border-box;
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            position: absolute;
                            isolation: isolate;
                            -webkit-flex-direction: row;
                            -ms-flex-direction: row;
                            flex-direction: row;
                            -webkit-box-pack: start;
                            -ms-flex-pack: start;
                            -webkit-justify-content: flex-start;
                            justify-content: flex-start;
                            -webkit-align-items: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            padding: 4px 2px;
                            width: 328px;
                            left: 16px;
                            top: 238px;
                            overflow: hidden;
                        }
                    </style>
                    <div class="css-14inzjv">
                        <style data-emotion="css 10j3rc9">
                            .css-10j3rc9 {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                position: relative;
                                isolation: isolate;
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                -webkit-box-pack: start;
                                -ms-flex-pack: start;
                                -webkit-justify-content: flex-start;
                                justify-content: flex-start;
                                -webkit-align-items: flex-start;
                                -webkit-box-align: flex-start;
                                -ms-flex-align: flex-start;
                                align-items: flex-start;
                                padding: 0px;
                                box-sizing: border-box;
                                width: 32px;
                                height: 34.91px;
                                margin: 0px;
                            }
                        </style>
                        <div class="css-10j3rc9">
                            <style data-emotion="css 1unfzk1">
                                .css-1unfzk1 {
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    position: absolute;
                                    isolation: isolate;
                                    -webkit-flex-direction: row;
                                    -ms-flex-direction: row;
                                    flex-direction: row;
                                    -webkit-box-pack: start;
                                    -ms-flex-pack: start;
                                    -webkit-justify-content: flex-start;
                                    justify-content: flex-start;
                                    -webkit-align-items: flex-start;
                                    -webkit-box-align: flex-start;
                                    -ms-flex-align: flex-start;
                                    align-items: flex-start;
                                    padding: 0px;
                                    box-sizing: border-box;
                                    width: 32px;
                                    height: 34.91px;
                                    left: 0px;
                                    top: 0px;
                                }
                            </style>
                            <div class="css-1unfzk1">
                                <div class="css-1unfzk1">
                                    <style data-emotion="css baq05c">
                                        .css-baq05c {
                                            height: 34.91px;
                                            width: 32px;
                                            position: absolute;
                                            left: 0px;
                                            top: 0px;
                                        }
                                    </style><img src="assets/images/FiturPembayaranTagihanOtomatis_Combined_Shape.png"
                                        loading="lazy" alt="Combined-Shape" class="css-baq05c" />
                                </div>
                            </div>
                        </div>
                        <div class="css-zuucma">
                            <style data-emotion="css 1rj5mus">
                                .css-1rj5mus {
                                    text-align: left;
                                    white-space: pre-wrap;
                                    font-synthesis: none;
                                    color: rgba(20, 20, 20, 1);
                                    font-style: normal;
                                    font-family: Poppins;
                                    font-weight: 400;
                                    font-size: 11px;
                                    letter-spacing: 0px;
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                    line-height: 16px;
                                    text-transform: none;
                                    width: 284px;
                                    position: absolute;
                                    left: 0px;
                                    top: 0px;
                                }
                            </style>
                            <div class="css-1rj5mus">Tanggal Perulangan</div>
                            <style data-emotion="css zgoywz">
                                .css-zgoywz {
                                    text-align: left;
                                    white-space: pre-wrap;
                                    font-synthesis: none;
                                    color: rgba(20, 20, 20, 1);
                                    font-style: normal;
                                    font-family: Poppins;
                                    font-weight: 600;
                                    font-size: 11px;
                                    letter-spacing: 0px;
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                    line-height: 16px;
                                    text-transform: none;
                                    width: 284px;
                                    position: absolute;
                                    left: 0px;
                                    top: 20px;
                                }
                            </style>
                            <div class="css-zgoywz">14 April 2023</div>
                        </div>
                    </div>
                    <style data-emotion="css 1vmyb2a">
                        .css-1vmyb2a {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            position: absolute;
                            isolation: isolate;
                            -webkit-flex-direction: row;
                            -ms-flex-direction: row;
                            flex-direction: row;
                            -webkit-box-pack: start;
                            -ms-flex-pack: start;
                            -webkit-justify-content: flex-start;
                            justify-content: flex-start;
                            -webkit-align-items: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            padding: 0px;
                            box-sizing: border-box;
                            left: 32px;
                            top: 334px;
                        }
                    </style>
                    <div class="css-1vmyb2a">
                        <style data-emotion="css 6qi6uh">
                            .css-6qi6uh {
                                border: 1.2999999523162842px solid rgba(37, 143, 227, 1);
                                box-sizing: border-box;
                                border-radius: 20px;
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                position: relative;
                                isolation: isolate;
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                -webkit-box-pack: start;
                                -ms-flex-pack: start;
                                -webkit-justify-content: flex-start;
                                justify-content: flex-start;
                                -webkit-align-items: flex-start;
                                -webkit-box-align: flex-start;
                                -ms-flex-align: flex-start;
                                align-items: flex-start;
                                padding: 0px;
                                width: 20px;
                                height: 20px;
                                margin: 0px;
                                overflow: hidden;
                            }
                        </style>
                        <div class="css-6qi6uh">
                            <style data-emotion="css 19q0hsh">
                                .css-19q0hsh {
                                    background-color: rgba(37, 143, 227, 1);
                                    border-radius: 20px;
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    position: absolute;
                                    isolation: isolate;
                                    -webkit-flex-direction: row;
                                    -ms-flex-direction: row;
                                    flex-direction: row;
                                    -webkit-box-pack: start;
                                    -ms-flex-pack: start;
                                    -webkit-justify-content: flex-start;
                                    justify-content: flex-start;
                                    -webkit-align-items: flex-start;
                                    -webkit-box-align: flex-start;
                                    -ms-flex-align: flex-start;
                                    align-items: flex-start;
                                    width: 12px;
                                    height: 12px;
                                    left: 3px;
                                    top: 2.5px;
                                    overflow: hidden;
                                }
                            </style>
                            <div class="css-19q0hsh"></div>
                        </div>
                        <style data-emotion="css sy3jl">
                            .css-sy3jl {
                                text-align: left;
                                white-space: pre-wrap;
                                font-synthesis: none;
                                color: rgba(20, 20, 20, 1);
                                font-style: normal;
                                font-family: Roboto;
                                font-weight: 400;
                                font-size: 13px;
                                letter-spacing: 0px;
                                -webkit-text-decoration: none;
                                text-decoration: none;
                                text-transform: none;
                                margin: 0px 0px 0px 16px;
                            }
                        </style>
                        <div class="css-sy3jl">Bulanan</div>
                    </div>
                    <style data-emotion="css yxmbwy">
                        .css-yxmbwy {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            position: absolute;
                            isolation: isolate;
                            -webkit-flex-direction: row;
                            -ms-flex-direction: row;
                            flex-direction: row;
                            -webkit-box-pack: start;
                            -ms-flex-pack: start;
                            -webkit-justify-content: flex-start;
                            justify-content: flex-start;
                            -webkit-align-items: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            padding: 0px;
                            box-sizing: border-box;
                            left: 32px;
                            top: 370px;
                        }
                    </style>
                    <div class="css-yxmbwy">
                        <style data-emotion="css 1ahoq6j">
                            .css-1ahoq6j {
                                border: 1.2999999523162842px solid rgba(37, 143, 227, 1);
                                box-sizing: border-box;
                                border-radius: 10px;
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                position: relative;
                                isolation: isolate;
                                -webkit-flex-direction: row;
                                -ms-flex-direction: row;
                                flex-direction: row;
                                -webkit-box-pack: start;
                                -ms-flex-pack: start;
                                -webkit-justify-content: flex-start;
                                justify-content: flex-start;
                                -webkit-align-items: flex-start;
                                -webkit-box-align: flex-start;
                                -ms-flex-align: flex-start;
                                align-items: flex-start;
                                width: 20px;
                                height: 20px;
                                margin: 0px;
                                overflow: hidden;
                            }
                        </style>
                        <div class="css-1ahoq6j"></div>
                        <div class="css-sy3jl">Mingguan</div>
                    </div>
                    <style data-emotion="css 17buycm">
                        .css-17buycm {
                            text-align: left;
                            white-space: pre-wrap;
                            font-synthesis: none;
                            color: rgba(0, 0, 0, 1);
                            font-style: normal;
                            font-family: Poppins;
                            font-weight: 600;
                            font-size: 13px;
                            letter-spacing: 0px;
                            -webkit-text-decoration: none;
                            text-decoration: none;
                            text-transform: none;
                            position: absolute;
                            left: 24px;
                            top: 302px;
                        }
                    </style>
                    <div class="css-17buycm">Frekuensi Pembayaran</div>
                </div>
            </main>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"axs7_R5aH08dYQIZGUSvt","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>